{
    "name": "lvzhao1995/code-generate",
    "description": "适用于ThinkPHP的代码生成工具",
    "license": "MIT",
    "authors": [
        {
            "name": "lvzhao1995",
            "email": "abc-1.2@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "topthink/framework": "5.1.*",
        "guzzlehttp/guzzle": "^6.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Generate\\": "src/"
        },
        "files": [
            "src/common.php"
        ]
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpoffice/phpspreadsheet": "^1.10"
    },
    "scripts": {
        "post-install-cmd": "cghooks add --ignore-lock",
        "post-update-cmd": "cghooks update",
        "phpcs-fix": "php-cs-fixer fix",
        "phpcs-dry": "php-cs-fixer fix --dry-run"
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer phpcs-fix",
                "git add $(git diff --cached --name-only --diff-filter=ACM -- '*.php')"
            ],
            "post-merge": "composer update"
        }
    },
    "suggest": {
        "phpoffice/phpspreadsheet": "Required for using the export data"
    }
}
